{
  "name": "selenium",
  "version": "1.0.0",
  "main": "webTest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chromedriver": "^148.0.1",
    "selenium-webdriver": "^4.44.0"
  }
}
